<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/prev_view"
        android:layout_width="342dp"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#D38BDF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/timer_view"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prev_view"
        app:layout_constraintVertical_bias="0.113" />

    <ImageView
        android:id="@+id/stop_btn"
        android:layout_width="89dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/pause_btn"
        app:layout_constraintTop_toBottomOf="@+id/timer_view"
        app:layout_constraintVertical_bias="0.219"
        android:onClick="stop_click"
        app:srcCompat="@drawable/stop" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="88dp"
        android:layout_height="90dp"
        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_view"
        app:layout_constraintVertical_bias="0.22"
        android:onClick="play_click"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/pause_btn"
        android:layout_width="97dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/play_btn"
        app:layout_constraintTop_toBottomOf="@+id/timer_view"
        app:layout_constraintVertical_bias="0.22"
        android:onClick="pause_click"
        app:srcCompat="@drawable/pause" />

    <EditText
        android:id="@+id/input_area"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#D38BDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_view"
        app:layout_constraintVertical_bias="0.549" />

    <TextView
        android:id="@+id/input_detail"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="Enter Your Workout type:"
        android:textColor="#D38BDF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/input_area"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_view"
        app:layout_constraintVertical_bias="0.565" />

</androidx.constraintlayout.widget.ConstraintLayout>